-------------------------------------------------------------------------------
--
-- Title       : scan2key2
-- Design      : lab04
-- Author      : 
-- Company     : 
--
-------------------------------------------------------------------------------
--
-- File        : c:\My_Designs\lab04\lab04\src\scan2key2.vhd
-- Generated   : Thu Feb 26 21:34:47 2015
-- From        : interface description file
-- By          : Itf2Vhdl ver. 1.22
--
-------------------------------------------------------------------------------
--
-- Description : 
--
-------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

entity ic74ls251 is
	port(
	inp : in std_logic_vector (7 downto 0);
	a : in std_logic;
	b : in std_logic;
	c : in std_logic;
	strobe : in std_logic;
	outp : out std_logic
	outp1 : out std_logic
	);
end ic74ls251;

architecture ic74ls251_dat of ic74ls251 is	 
signal outp1 :std_logic;   
begin 	
	--signal s <= std_logic_vector(a,b,c);
	--process(select)
	--begin
	--	case select is
	--		when "000"
	--		when "001"
	--		when "010"
	--		when "011"
	--		when "100"
	--		when "101"
	--		when "110"
	--		when "111"
	--		when others	 
	

	
	--outp <= 'Z' when '1',
	--'-' when others;	   
	
--	keyscan: process (strobe)
--	begin		

--	if(strobe = '1') then
--	outp <= 'Z'; 
--	else 
--	outp <= 'W';
--	 end if;
--end process keyscan;

--	with std_logic_vector'(a,b,c) select
--	outp <= inp(0) when (s = "000") else
--	inp(1) when (s = "001")else
--	inp(2) when (s = "010")else
--	inp(3) when (s = "011")else
--	inp(4) when (s = "100")else
--	inp(5) when (s = "101")else
--	inp(6) when (s = "110")else
--	inp(7);
		--'Z' when others; 
	outp <= inp(0) when (a = '0' and b = '0' and c = '0') else
	inp(1) when (a = '0' and b = '0' and c = '1') else
	inp(2) when (a = '0' and b = '1' and c = '0') else
	inp(3) when (a = '0' and b = '1' and c = '1') else
	inp(4) when (a = '1' and b = '0' and c = '0') else
	inp(5) when (a = '1' and b = '0' and c = '1') else
	inp(6) when (a = '1' and b = '1' and c = '0') else
	inp(7);

outp1 <= not outp;

	
	end ic74ls251_dat;