<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textClock"
        android:layout_weight="0.28"
        android:text="Current Time" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Menu"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>