/* 2014 0506 jpp */
/* 
 * CSS file for ibm.com developerWorks: v17 Masthead and Footer CSS
 * Copyright (c) 2013, 2014 IBM Corporation
 * Owner: developerWorks Content/Raleigh/IBM (jpp)
 * Recent changes:  2014 Misc.
 */
/* IBM SOCIAL TOOL BAR POSITION */
#dw-masthead-top { position:fixed; width: 100%; top: 0; }

/* MASTHEAD STYLES START =================================== */
/* jpp N: update */
#ibm-top { margin-top: 74px; } 
/* jpp N: update */
#ibm-masthead { border-top: 0px; } 
#ibm-masthead .ibm-mm-close span, #ibm-masthead.ibm-alternate-masthead .ibm-mm-close span { 
	background: url("//dw1.s81c.com/developerworks/i/dw-mf-close-sprite.png") no-repeat 50% 0 !important;
}
#ibm-masthead .ibm-mm-close span:active, #ibm-masthead .ibm-mm-close span:focus, #ibm-masthead .ibm-mm-close span:hover,
#ibm-masthead.ibm-alternate-masthead .ibm-mm-close span:active, #ibm-masthead.ibm-alternate-masthead .ibm-mm-close span:focus, 
#ibm-masthead.ibm-alternate-masthead .ibm-mm-close span:hover {
	background-position: 0 -25px !important;
} 
/* jpp N: update */
#dw-masthead-top-row {
	width: 100%;
	background-color: #151724;
	overflow: hidden;
	height: 22px;
}
/* jpp N: update */
#dw-masthead-top-row #ibm-mast-options-dw {
	float: right;
	width: 100%;
	height: 22px;
}
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0, #dw-masthead-top-row li#dw-mast-top-4, #dw-masthead-top-row li#dw-mast-top-1 { float: right; }
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-3 { float: left; margin-left: 20px; height: 22px; } 
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0 { border-left: 1px solid #02050E; } 
#dw-masthead-top-row li#dw-mast-top-1 {
	border-left: 1px solid #2B2D39;
	border-right: 1px solid #2B2D39;
}
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0 div {
	border-right: 1px solid #2B2D39;
	padding-left: 24px;
	padding-right: 24px;
	height: 22px;
}
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-1 div {
	border-left: 1px solid #02050E;
	padding-left: 24px;
	padding-right: 24px;
	height: 22px;
}
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-4 { border-left: 1px solid #02050E; height: 22px; }
/* jpp N: update */
#dw-masthead-top-row li a {
	font-size: 0.75em;
	font-weight: normal;	
	color: #a1a2a7;
	text-decoration: none;
} 
#dw-masthead-top-row li#dw-mast-top-0 a:focus, #dw-masthead-top-row li#dw-mast-top-1 a:focus,
#dw-masthead-top-row li#dw-mast-top-3 a:focus { outline: 1px dotted #FFFFFF; } 
#dw-masthead-top-row li#dw-mast-top-4 a:focus { outline: 1px dotted #FFFFFF; display: block; } 
img.dw-preload {
	display:none;	
}
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-1 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 14px;
} 
#dw-masthead-top-row li#dw-mast-top-1 a.ibm-active,
#dw-masthead-top-row li#dw-mast-top-1 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-cn a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-cn a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-cn a.ibm-active {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-br a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-br a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-br a.ibm-active {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ssa a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ssa a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ssa a.ibm-active {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ru a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ru a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-ru a.ibm-active {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-jp a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-jp a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-jp a.ibm-active {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-kr a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-kr a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-kr a.ibm-active {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-vn a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 20px;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-vn a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#dw-masthead-top-row li#dw-mast-top-1.dw-mast-top-1-vn a.ibm-active {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
/* sign-in/register link */
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-0 a.dw-mf-noscript:hover,
#dw-masthead-top-row li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 134px 5px no-repeat;
	padding-right: 14px;
	color: #666;
	cursor:default;
} 
#dw-masthead-top-row li#dw-mast-top-0.authenticated li:hover,
#dw-masthead-top-row li#dw-mast-top-0.authenticated:hover,
#dw-masthead-top-row li#dw-mast-top-0.authenticated.popen { background-color: #000; }
#dw-masthead-top-row li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 14px;
} 
#dw-masthead-top-row li#dw-mast-top-0 a.ibm-active,
#dw-masthead-top-row li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
/* ibm menu */
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-3 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 14px;
	color: #EEE;
	font-size: 0.8em;
} 
/* jpp N: update */
#dw-masthead-top-row li#dw-mast-top-3 a.ibm-active,
#dw-masthead-top-row li#dw-mast-top-3 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #FFF;
}
#dw-masthead-top-row li#dw-mast-top-3 a { margin-top: 2px; }

/* local sites */
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 154px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a.ibm-active,
#ibm-mast-options-dw.ssa li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#ibm-mast-options-dw.cn li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.cn li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 96px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.cn li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.cn li#dw-mast-top-0 a.ibm-active,
#ibm-mast-options-dw.cn li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
}
#ibm-mast-options-dw.jp li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.jp li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 160px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.jp li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.jp li#dw-mast-top-0 a.ibm-active,
#ibm-mast-options-dw.jp li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#ibm-mast-options-dw.br li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.br li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 176px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.br li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.br li#dw-mast-top-0 a.ibm-active,
#ibm-mast-options-dw.br li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#ibm-mast-options-dw.ru li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.ru li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 178px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.ru li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.ru li#dw-mast-top-0 a.ibm-active,
#ibm-mast-options-dw.ru li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#ibm-mast-options-dw.kr li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.kr li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 128px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.kr li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.kr li#dw-mast-top-0 a.ibm-active,
#ibm-mast-options-dw.kr li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#ibm-mast-options-dw.vn li#dw-mast-top-0 a.dw-mf-noscript:hover,
#ibm-mast-options-dw.vn li#dw-mast-top-0 a.dw-mf-noscript {
	background: url("//dw1.s81c.com/i/c.gif") 183px 5px no-repeat;
	padding-right: 22px;
	color: #666;
	cursor:default;
} 
#ibm-mast-options-dw.vn li#dw-mast-top-0 a {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat;
	padding-right: 22px;
} 
#ibm-mast-options-dw.vn li#dw-mast-top-0 a.ibm-active,
#ibm-mast-options-dw.vn li#dw-mast-top-0 a:hover {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down-active.gif") right center no-repeat;
	color: #CCC;
} 
#ibm-mast-options-dw.cn  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.cn  li#dw-mast-top-0 a.ibm-active.authenticated,
#ibm-mast-options-dw.ssa  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.ssa  li#dw-mast-top-0 a.ibm-active.authenticated,
#ibm-mast-options-dw.jp  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.jp  li#dw-mast-top-0 a.ibm-active.authenticated,
#ibm-mast-options-dw.vn  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.vn  li#dw-mast-top-0 a.ibm-active.authenticated,
#ibm-mast-options-dw.kr  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.kr  li#dw-mast-top-0 a.ibm-active.authenticated,
#ibm-mast-options-dw.ru  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.ru  li#dw-mast-top-0 a.ibm-active.authenticated,
#ibm-mast-options-dw.br  li#dw-mast-top-0 a.authenticated,
#ibm-mast-options-dw.br  li#dw-mast-top-0 a.ibm-active.authenticated,
#dw-masthead-top-row li#dw-mast-top-0 a.authenticated,
#dw-masthead-top-row li#dw-mast-top-0 a.ibm-active.authenticated {
	background: url("//dw1.s81c.com/developerworks/i/mf/arrow-down.gif") right center no-repeat; 
	/* jpp N: update */
	color: #EEEEEE;
	display: inline-block;
}
img.dw-mast-profimg { 
	vertical-align: -5px;
	margin-top: 1px;
	margin-left: 0;
	margin-right: 4px;
	top: 0;
}
.dw-mf-hide { display:none; }

/* search form */
/* jpp N: update */
#ibm-universal-nav-dw #ibm-search-form {
    border: 0 solid transparent;
    display: inline-block;
    float: right;
    height: 24px;
    margin: 13px 42px -36px 1px;
}
/* jpp N: update */
.flashtext, .ibm-access, #ibm-content-main form.ibm-column-form p span a span {
    left: -3000px;
    position: absolute;
    width: 500px;
}
/* jpp N: update */
#ibm-universal-nav-dw input#q {
    background: linear-gradient(to bottom, #0E0E0E 0px, #323232 24px, #E1E1E1 100px, #EEEEEE 124px) no-repeat scroll left top / 222px 124px transparent;
    border: 1px solid #000000;
    border-radius: 13px 13px 13px 13px;
    box-shadow: 0 1px 0 #555555;
    color: #888888;
    float: left;
    font-family: Arial,Helvetica;
	font-size: 13px;
    font-style: italic;
    height: 17px;
    padding: 3px 30px 2px 10px;
    transition: background 0.2s linear 0s;
    width: 180px;
}
/* jpp N: update */
#ibm-universal-nav-dw input#q:focus { font-style: normal; }
#ibm-universal-nav-dw input#q.dw-search-entry { font-style: normal; }
/* jpp N: update */
#ibm-universal-nav-dw #ibm-search-form:hover #ibm-search, #ibm-search-form #q:focus ~ #ibm-search {
	background-position: 0px -114px;
} 
#ibm-search {
    background: url("//1.www.s81c.com/i/v17/icons/search.png") no-repeat scroll 0 3px transparent;
    border: 0 none;
    color: transparent;
    cursor: pointer;
    float: left;
    height: 21px;
    margin-left: -30px;
    position: relative;
    text-align: right;
    text-indent: -999em;
    width: 24px;
}

/* masthead bottom row -static */
/* jpp N: update */
#ibm-universal-nav-dw {
	width: 100%;	
	background-color: #595C64;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#595C64', endColorstr='#1B1B1C'));
	background: -webkit-gradient(linear, left top, left bottom, from(#595C64), to(#1B1B1C));
	background: -moz-linear-gradient(top,  #595C64,  #1B1B1C);
	background: -o-linear-gradient(top, #595C64, #1B1B1C) transparent;
	height: 52px;
}
#ibm-universal-nav-dw li { float: left; }
/* jpp N: update */
#ibm-universal-nav-dw #ibm-unav-links-dw li#ibm-unav-home-dwlogo {	padding: 11px 14px 0px 20px; }
/* jpp N: update */
#ibm-menu-links-dw li {
	height: 52px;
}
/* jpp N: update */
#ibm-universal-nav-dw #ibm-unav-links-dw li a:focus { outline: 1px dotted #FFFFFF; display: block;}
/* jpp N: update */
#ibm-universal-nav-dw #ibm-menu-links-dw li.ibm-active, #ibm-universal-nav-dw #ibm-menu-links-dw li.ibm-inactive,
#ibm-universal-nav-dw #ibm-menu-links-dw li:hover {	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#696C72', endColorstr='#333334'));
	background: -webkit-gradient(linear, left top, left bottom, from(#696C72), to(#333334));
	background: -moz-linear-gradient(top,  #696C72,  #333334);
	background: -o-linear-gradient(top, #696C72, #333334) transparent;
} 
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-cn li {
	padding: 27px 30px 0px;
}
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-ssa li {
	padding: 27px 30px 0px;
}
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-br li {
	padding: 27px 24px 0px;
}
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-jp li {
	padding: 27px 10px 0px;
}
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-kr li {
	padding: 27px 20px 0px;
}
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-kr li {
	padding: 27px 22px 0px;
}
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-vn li {
	padding: 27px 20px 0px;
}
#ibm-universal-nav-dw #ibm-menu-links-dw.ibm-menu-links-dw-ru li {
	padding: 27px 18px 0px;
}

/* jpp N: update */
#ibm-menu-links-dw li a {
	color: #CCCCCC;
	display: block;
    letter-spacing: 0;
	text-decoration: none; 
	text-shadow: 0 -1px 0 #000000;
	font-weight: 300;
	padding: 14px 13px 0px;
	height: 38px;
}
/* jpp N: update */
#ibm-menu-links-dw li:hover a, #ibm-menu-links-dw li a.ibm-active, #ibm-menu-links-dw li a:hover, #ibm-menu-links-dw li a:focus, #ibm-menu-links-dw li.ibm-inactive a {
	color: #FFFFFF;
	display: block;
    letter-spacing: 0;
	text-decoration: none; 
	text-shadow: 0 0 3px #FFFFFF;
	font-weight: 300;
	padding: 14px 13px 0px;
	height: 38px;
}
/* jpp N: update */
/* #ibm-menu-links-dw li.ibm-inactive a {
	color: #CCCCCC;
	display: block;
    letter-spacing: 0;
	text-decoration: none; 
	text-shadow: 0 -1px 0 #000000;
	font-weight: 300;
	padding: 14px 13px 0px;
	height: 38px;
} */

/* MASTHEAD/FOOTER SLIDER MENUS */
/* slider function start */
.ibm-ribbon-pane-dw {
	position: relative;
	overflow: hidden;
	width: 930px;
}
.ibm-ribbon-section-dw {
	position: absolute;
	width: 20000em; 
}
#ibm-page-tools-dw .ibm-ribbon-pane-dw .dw-footer-columns {
	clear: none;
	float: left;
	width: 930px;
}
/* slider function end */

/* slider panel content */
/* jpp 1213: custom masthead fix */
#ibm-common-menu-dw, #dw-page-tools-menu {
    padding: 12px 0 0;
}
/* jpp N: update */
#ibm-my-menu-dw,
#ibm-common-menu-dw {
	background-color: #FAFAFA;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DEDEDE', endColorstr='#FAFAFA');
	background: -webkit-gradient(linear, left top, left bottom, from(#DEDEDE), to(#FAFAFA));
	background: -moz-linear-gradient(top,  #DEDEDE,  #FAFAFA);
	background: -o-linear-gradient(top, #DEDEDE, #FAFAFA) transparent;
	display: none;
	font-size: 0.8em;
}
/* jpp N: update */
#ibm-common-menu-dw { 
	box-shadow: 0 -9px 7px -9px #BBBBBB inset;
	border-bottom: 1px solid #DEDEDE;
}

#ibm-common-menu-dw .dw-mast-columns h2 {
	font-size: 12px;
	font-weight: bold;	
	font-family: arial,sans-serif;
	color: #000;
	text-decoration: none;
	padding: 0px 0px 6px 0px;
	margin:0;
}
/* jpp N: update */
#ibm-common-menu-dw .dw-mast-columns h2 a {	
	color: #222222; 
	text-decoration: none;
}
#ibm-common-menu-dw .dw-mast-columns h2 a:hover { text-decoration: underline; }
#ibm-common-menu-dw .dw-mast-columns h2 a:focus { outline: dotted 1px; } 
/* jpp N: update */
#ibm-my-menu-dw .dw-mast-columns h2 {
	font-size: 12px;
	font-weight: bold;	
	font-family: arial,sans-serif;
	color: #222222;
	text-decoration: none;
	padding: 0px 0px 10px 0px;
	margin:0;
}
/* jpp N: update */
#ibm-my-menu-dw li,
#ibm-common-menu-dw li {
	padding-bottom: 5px;
    background: url("//1.www.s81c.com/i/v17/bullets-alt.gif") no-repeat scroll -2px 2px transparent;
	padding-left: 10px;
}
/* jpp N: update */
#ibm-my-menu-dw #dw-mast-auth div.dw-mast-more li, #ibm-my-menu-dw #dw-mast-auth div.dw-mast-more li:hover {
	background: none;
}

#ibm-my-menu-dw li:hover,
#ibm-common-menu-dw li:hover {
    background: url("//1.www.s81c.com/i/v17/bullets-alt.gif") no-repeat scroll -2px -98px transparent;
}
/* jpp N: update */
#ibm-my-menu-dw li a,
#ibm-common-menu-dw li a {
	font-size: 12px;
	font-weight: normal;	
	font-family: arial,sans-serif;
	color: #555555;
	text-decoration: none;
}
#ibm-my-menu-dw li a:focus,
#ibm-common-menu-dw li a:focus {
	outline: dotted 1px;
}
#ibm-common-menu-dw li a:hover,
#ibm-my-menu-dw li a:hover {
	text-decoration: underline;
}
#ibm-common-menu-dw .dw-mast-columns ul li.dw-mast-newline {
	line-height: 110%;
}
#ibm-my-menu-dw .dw-mast-columns {
	width: 440px;
} 
#ibm-my-menu-dw .dw-mast-columns-br {
	width: 500px;
} 
#ibm-common-menu-dw .dw-mast-columns {
	width: 980px; 
} 
#ibm-my-menu-dw .dw-mast-col-1-1 {
	float: left;
	width: 890px;
	padding-bottom: 12px;
	margin-left:30px
}
/* jpp 1213: custom masthead fix */
#ibm-my-menu-dw .dw-mast-col-1-1 #dw-mast-dname {
	width: 790px;
	padding-top: 6px;
}
/* jpp 1213: custom masthead fix */
#ibm-my-menu-dw .dw-mast-col-2-1 {
	float: left;
	width: 200px;
	/* padding-top: 6px; */
	padding-top: 16px;
	padding-bottom: 16px;
}
/* jpp 1213: custom masthead fix */
#ibm-my-menu-dw .dw-mast-col-2-2 {
	float: left;
	width: 200px;
	padding-top: 40px;
	padding-bottom: 16px;
}
#ibm-my-menu-dw .dw-mast-col-2-2-br {
	width: 240px;
}
/* jpp 1213: custom masthead fix */
#ibm-my-menu-dw .dw-mast-col-2-2.dw-mast-ibm { padding-top: 16px; }
#ibm-my-menu-dw .dw-mast-col-2-1,
#ibm-common-menu-dw .dw-mast-col-1-1,
#ibm-common-menu-dw .dw-mast-col-2-1,
#ibm-common-menu-dw .dw-mast-col-3-1,
#ibm-common-menu-dw .dw-mast-col-4-1,
#ibm-common-menu-dw .dw-mast-col-5-1 {
	margin-left: 30px;
}
#ibm-common-menu-dw .dw-mast-col-1-1 {
	float: left;
	width: 380px;
	padding-top: 4px;
}
#ibm-common-menu-dw .dw-mast-col-2-1 { float: left; width: 220px; padding-top: 4px; }
/* rel030813 jpp */
#ibm-common-menu-dw .dw-mast-col-2-2 { float: left; width: 300px; padding-top: 24px; }
#ibm-common-menu-dw .dw-mast-col-2-2.dw-mast-col-2-2-vn { padding-top: 4px; }
#ibm-common-menu-dw .dw-mast-col-3-1,
#ibm-common-menu-dw .dw-mast-col-3-2,
#ibm-common-menu-dw .dw-mast-col-3-3 {
	float: left;
	width: 160px;
	padding-top: 4px;
}
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-en {width: 180px; margin-right:30px;} 
#ibm-common-menu-dw .dw-mast-col-3-1.dw-mast-col-3-1-ru,
#ibm-common-menu-dw .dw-mast-col-3-2.dw-mast-col-3-2-ru,
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ru,
#ibm-common-menu-dw .dw-mast-col-3-1.dw-mast-col-3-1-br,
#ibm-common-menu-dw .dw-mast-col-3-2.dw-mast-col-3-2-br,
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-br,
#ibm-common-menu-dw .dw-mast-col-3-1.dw-mast-col-3-1-ssa,
#ibm-common-menu-dw .dw-mast-col-3-2.dw-mast-col-3-2-ssa,
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ssa {
	float: left;
	width: 180px;
}
#ibm-common-menu-dw .dw-mast-col-3-2, #ibm-common-menu-dw .dw-mast-col-3-3 { padding-top: 25px; }
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ru { padding-top: 0px; }
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-br { padding-top: 0px; }
#ibm-common-menu-dw .dw-mast-col-3-3.dw-mast-col-3-3-ssa { padding-top: 0px; }

#ibm-common-menu-dw .dw-mast-col-4-1,
#ibm-common-menu-dw .dw-mast-col-4-2,
#ibm-common-menu-dw .dw-mast-col-4-3,
#ibm-common-menu-dw .dw-mast-col-4-4 {
	float: left;
	width: 200px;
}
#ibm-common-menu-dw .dw-mast-col-4-1-jp { width: 230px; }
#ibm-common-menu-dw .dw-mast-col-4-2, #ibm-common-menu-dw .dw-mast-col-4-3 { padding-top: 20px; }
#ibm-common-menu-dw .dw-mast-col-4-2-jp { width: 170px; }
#ibm-common-menu-dw .dw-mast-col-5-1,
#ibm-common-menu-dw .dw-mast-col-5-2, 
#ibm-common-menu-dw .dw-mast-col-5-3,
#ibm-common-menu-dw .dw-mast-col-5-4,
#ibm-common-menu-dw .dw-mast-col-5-5 { float: left; padding-top: 4px; }
#ibm-common-menu-dw .dw-mast-col-5-1 { width: 230px; }
#ibm-common-menu-dw .dw-mast-col-5-2 { width: 190px; }
#ibm-common-menu-dw .dw-mast-col-5-3,
#ibm-common-menu-dw .dw-mast-col-5-4 { width: 174px; }
#ibm-common-menu-dw .dw-mast-col-5-5 { width: 120px; }
/* rel030813 jpp */
#ibm-common-menu-dw .dw-mast-col-5-2, #ibm-common-menu-dw .dw-mast-col-5-3, #ibm-common-menu-dw .dw-mast-col-5-4 { padding-top: 25px; }

/* sign-in */
input#pw_mf,
input#ibmid_mf,
input#dname_mf {
	width:140px;
	font-family:arial,sans-serif; font-size: 0.9em;
	padding-left: 2px;
	border-top: 1px solid #555;
	height: 18px;
}
input#pw_mf.novalue,
input#ibmid_mf.novalue,
input#ibmid.novalue,
input#password.novalue { 
	border: 1px solid #ff0000; 
}
input#dname_mf { margin-right:50px; }
/* rel030813 jpp */
/* jpp N: update */
input.dw-mf-submit-btn { 
	background:url(//dw1.s81c.com/developerworks/i/mf/dwn-submit.png) no-repeat 0px -128px; 
	cursor:pointer;
	font-size: 0 !important;
	width:93px;
	height:30px;
	border:0;
	margin: 12px 0 0 12px;
	color:rgba(0,0,0,0);
}
input.dw-mf-submit-btn:focus { outline: 1px dotted #FFFFFF; }
/* jpp N: update */
input.dw-mf-submit-btn:hover { background:url(//dw1.s81c.com/developerworks/i/mf/dwn-submit.png) no-repeat 0px 0px; }

/* submit buttons for local sites */
/* 2014 Misc. */
input.dw-mf-submit-btn-jp { 
	background:url(//dw1.s81c.com/developerworks/i/submit-jp.gif) no-repeat 0px -80px;
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #CCC;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 36px;
}
input.dw-mf-submit-btn-jp:hover { background:url(//dw1.s81c.com/developerworks/i/submit-jp.gif) no-repeat 0px 0px; }
/* 2014 Misc. */
input.dw-mf-submit-btn-cn { 
	background:url(//dw1.s81c.com/developerworks/i/submit-cn.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #225476;
	width:93px;
	height:30px;
	border:0;
	margin-top: 22px;
	margin-left: 20px;
}
input.dw-mf-submit-btn-cn:hover { background:url(//dw1.s81c.com/developerworks/i/submit-cn.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-ru { 
	background:url(//dw1.s81c.com/developerworks/i/submit-ru.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 16px;
}
input.dw-mf-submit-btn-ru:hover { background:url(//dw1.s81c.com/developerworks/i/submit-ru.gif) no-repeat 0px 0px; } 
input.dw-mf-submit-btn-kr { 
	background:url(//dw1.s81c.com/developerworks/i/submit-kr.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #225476;
	width:93px;
	height:30px;
	border:0;
	margin-top: 12px;
	margin-left: 18px;
}
input.dw-mf-submit-btn-kr:hover { background:url(//dw1.s81c.com/developerworks/i/submit-kr.gif) no-repeat 0px 0px; }
/* 2014 Misc. */
input.dw-mf-submit-btn-ssa { 
	background:url(//dw1.s81c.com/developerworks/i/submit-ssa.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #999;
	width:93px;
	height:30px;
	border:0;
	margin-top: 18px;
	margin-left: 10px;
}
input.dw-mf-submit-btn-ssa:hover { background:url(//dw1.s81c.com/developerworks/i/submit-ssa.gif) no-repeat 0px 0px; }
/* 2014 Misc. */
input.dw-mf-submit-btn-br { 
	background:url(//dw1.s81c.com/developerworks/i/submit-br.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	line-height: 0 !important;
	color: #999;
	width:93px;
	height:30px;
	border:0;
	margin-top: 18px;
}
input.dw-mf-submit-btn-br:hover { background:url(//dw1.s81c.com/developerworks/i/submit-br.gif) no-repeat 0px 0px; } 
/* 2014 Misc. */
input.dw-mf-submit-btn-vn { 
	background:url(//dw1.s81c.com/developerworks/i/submit-vn.gif) no-repeat 0px -80px; 
	cursor:pointer;
	font-size: 0 !important;
	width:93px;
	height:30px;
	border:0;
	margin-top: 18px;
	margin-left: 20px;
}
input.dw-mf-submit-btn-vn:hover { background:url(//dw1.s81c.com/developerworks/i/submit-vn.gif) no-repeat 0px 0px; } 
#dw-mast-sso-form input.dw-mf-submit-btn-br { margin-left: 12px; }
#dw-mast-dname-form input.dw-mf-submit-btn-br { margin-left: 20px; }
#dw-mast-sso,
#dw-mast-dname { font-family:arial,sans-serif; font-size: 1.0em; margin-top: 8px; }
#dw-mast-sso p, 
#dw-mast-dname p { font-size: 0.9em;}
#dw-mast-dname p { padding-bottom: 8px; }
#dw-mast-dname p.dw-mast-dname-ru { padding-bottom: 0px; }

/* jpp N: update */
#dw-mast-sso li { font-size: 0.9em; padding:0 0 0 8px; }
#dw-mast-sso li a { font-weight:bold; }

#dw-mast-sso-form div,
#dw-mast-sso-update ul,
#dw-mast-dname-form div {
	float:left;
}
#dw-mast-sso-target { width: 164px; }
#dw-mast-sso-target.dw-mast-sso-target-jp { width: 190px; }
/* 2014 Misc. */
#dw-mast-sso-target p { padding-top: 8px; padding-left: 10px; font-size: 0.85em !important; margin-top: 9px; }
#dw-mast-sso-target.dw-mast-sso-target-cn p { padding-top: 8px; padding-left: 10px; }
#dw-mast-sso-target.dw-mast-sso-target-jp p { padding-top: 8px; padding-top: 4px\9; padding-left: 1px; padding-left: 5px\9; }
/* 2014 Misc. */
#dw-mast-sso-target.dw-mast-sso-target-vn p.dw-mf-perm-box { padding-left: 0; } 
#dw-mast-sso-target.dw-mast-sso-target-br p.dw-mf-perm-box { padding-left: 0; } 
#dw-mast-sso-target p label {  
	padding-left: 4px;
	vertical-align: 3px;
	color: #000 !important;
}
/* Opera */
@media not all and (-webkit-min-device-pixel-ratio:0) { #dw-mast-sso-target p label { vertical-align: 1px; } }  

#dw-mast-sso-form { padding-top: 20px; }
#dw-mast-dname-form { margin-top: 30px; }

/* 2014 Misc. */
#dw-mast-dname-form.dw-mast-dname-form-br { margin-top: 30px; } 
#dw-mast-dname-form.dw-mast-dname-form-br input.dw-mf-submit-btn-br { margin-top: 10px; }
#dw-mast-dname-form.dw-mast-dname-form-ru { margin-top: 30px; } 
#dw-mast-dname-form.dw-mast-dname-form-ru input.dw-mf-submit-btn-ru { margin-top: 10px; }
#dw-mast-dname-form.dw-mast-dname-form-ssa { margin-top: 30px; } 
#dw-mast-dname-form.dw-mast-dname-form-ssa input.dw-mf-submit-btn-ssa { margin-top: 10px; }
#dw-mast-dname-form.dw-mast-dname-form-vn { margin-top: 30px; } 
#dw-mast-dname-form.dw-mast-dname-form-vn input.dw-mf-submit-btn-vn { margin-top: 10px; }
#dw-mast-dname-form.dw-mast-dname-form-jp { margin-top: 30px; }
#dw-mast-dname-form.dw-mast-dname-form-jp input.dw-mf-submit-btn-jp { margin-top: 12px; }
#dw-mast-dname-form.dw-mast-dname-form-cn { margin-top: 30px; }
#dw-mast-dname-form.dw-mast-dname-form-cn input.dw-mf-submit-btn-cn { margin-top: 12px; } 

#dw-mast-sso-id.dw-mast-sso-id-ssa, #dw-mast-sso-pw.dw-mast-sso-pw-ssa, #dw-mast-sso-target.dw-mast-sso-target-ssa { margin-top: 6px; }
#dw-mast-sso-id.dw-mast-sso-id-br, #dw-mast-sso-pw.dw-mast-sso-pw-br, #dw-mast-sso-target.dw-mast-sso-target-br { margin-top: 6px; }
#dw-mast-sso-id.dw-mast-sso-id-vn, #dw-mast-sso-pw.dw-mast-sso-pw-vn, #dw-mast-sso-target.dw-mast-sso-target-vn { margin-top: 6px; }
#dw-mast-sso-id.dw-mast-sso-id-cn, #dw-mast-sso-pw.dw-mast-sso-pw-cn, #dw-mast-sso-target.dw-mast-sso-target-cn { margin-top: 11px; }
#dw-mast-sso-id.dw-mast-sso-id-jp, #dw-mast-sso-pw.dw-mast-sso-pw-jp, #dw-mast-sso-target.dw-mast-sso-target-jp { margin-top: 1px; }
#dw-mast-sso-target.dw-mast-sso-target-jp { margin-left: 6px; width:190px;width: 195px\9; }
#dw-mast-sso-target.dw-mast-sso-target-kr { margin-left: 4px; width: 168px; }
#dw-mast-sso-id label,
#dw-mast-sso-pw label,
#dw-mast-dname-mf label { display:block; font-weight: bold; font-size: 0.95em !important; color:#555 !important; padding: 0 0 2px 4px; margin:0 }
#dw-mast-sso-id input,
#dw-mast-sso-pw input { margin: 0 16px 0 0 !important; padding:0 !important;}
#dw-mast-sso-update-id ul { width: 160px; }
#dw-mast-sso-update-id ul li { padding-bottom: 2px; }
#dw-mast-sso-target select { font-size: 0.9em; border-top: 1px solid #555; }
#dw-mast-sso-target option { height: 17px; font-size: 1.0em; }
#dw-mast-sso-update ul { margin-top: -2px; }
/* 2014 Misc. */
#dw-mast-sso-update.dw-mast-sso-update-ru ul { margin-top: -12px; }
#dw-mast-sso-update.dw-mast-sso-update-kr ul { margin-top: -4px; }
/* 2014 Misc. */
#dw-mast-sso-update.dw-mast-sso-update-jp ul { margin-top: -4px; }
/* 2014 Misc. */
#dw-mast-sso-update.dw-mast-sso-update-ssa ul { margin-top: -14px; }
/* 2014 Misc. */
#dw-mast-sso-update.dw-mast-sso-update-vn ul { margin-top: -6px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-br { margin-left: 32px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-jp { margin-left: 20px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-ssa { margin-left: 52px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-kr { margin-left: 18px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-cn { margin-left: 80px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-vn { margin-left: 40px; }
#dw-mast-sso-update ul.dw-mf-pwupdate-ru { margin-left: 38px; }
#dw-mast-sso-update ul.dw-mf-pwupdate li, #dw-mast-sso-update ul.dw-mf-pwupdate-br li, #dw-mast-sso-update ul.dw-mf-pwupdate-ssa li, 
#dw-mast-sso-update ul.dw-mf-pwupdate-ru li, #dw-mast-sso-update ul.dw-mf-pwupdate-vn li, #dw-mast-sso-update ul.dw-mf-pwupdate-cn li,
#dw-mast-sso-update ul.dw-mf-pwupdate-kr li, #dw-mast-sso-update ul.dw-mf-pwupdate-jp li { padding-bottom: 2px; }
#dw-mast-sso-terms  { width:200px; margin-left:0; margin-top: 19px; }
#dw-mast-sso-terms.dw-mast-sso-terms-ru, #dw-mast-sso-terms.dw-mast-sso-terms-kr { width:210px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-jp { width: 220px; }
/* 2014 Misc. */
#dw-mast-sso-terms p.dw-mast-sso-terms-cn { padding-top: 6px; padding-bottom: 10px; }
#dw-mast-dname-terms { width:200px; }

/* Permanent cookie updates */
#dw-mast-sso-terms p { font-size: 0.85em; }
#dw-mast-sso-terms input#perm_mf {
    vertical-align: middle;
	margin:0 2px 0 -1px;
}

#dw-mast-sso-terms p.dw-mast-sso-terms-en { margin-top: 0; }
#dw-mast-sso-terms p.dw-mast-sso-terms-en a:focus { outline: 1px dotted; }
#dw-mast-dname-terms p { font-size: 0.85em; margin-top: 12px;}
#dw-mast-sso-terms p.dw-mast-sso-terms-br { margin-top: 2px; margin-bottom: 6px; padding-right: 4px; width: 210px; }

/* 2014 Misc. */
#dw-mast-dname-terms p.dw-mast-dname-terms-br { margin-top: 12px; margin-bottom: 6px;}
#dw-mast-dname-terms p.dw-mast-dname-terms-cn { margin-top: 12px; margin-bottom: 0px;}
#dw-mast-sso-terms p.dw-mast-sso-terms-ssa { margin-top: 2px; margin-bottom: 6px; }
#dw-mast-dname-terms p.dw-mast-dname-terms-ssa { margin-top: 12px; margin-bottom: 6px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-jp { margin-top: 0px; margin-bottom: -16px; line-height: 16px; }
#dw-mast-dname-terms p.dw-mast-dname-terms-jp { margin-top: 12px; margin-bottom: -16px; line-height: 16px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-vn { margin-top: 0px; margin-bottom: 0px; }
#dw-mast-dname-terms p.dw-mast-dname-terms-vn { margin-top: 12px; margin-bottom: 0px; }
#dw-mast-sso-terms p.dw-mast-sso-terms-ru { margin-top: 0px; margin-bottom: 0px; }
#dw-mast-dname-terms p.dw-mast-dname-terms-vn { margin-top: 12px; margin-bottom: 0px; }

#dw-mast-sso-update,
#dw-mast-sso-text, #dw-mast-sso-text-ru, #dw-mast-sso-text-jp, #dw-mast-sso-text-br, #dw-mast-sso-text-ssa, #dw-mast-sso-text-vn { clear:left; }
#dw-mast-sso-text p { color:#555; font-size: 0.85em; padding:12px 30px 0 0; }
/* add bottom padding for Russian masthead paragraph */
/* 2014 Misc. */
#dw-mast-sso-text-ru p { color:#555; font-size: 0.85em; padding:8px 30px 6px 0; }
#dw-mast-sso-text-jp p { color:#555; font-size: 0.85em; padding:12px 30px 0 0; line-height: 16px }
/* add top padding for Brazilian and Spanish masthead paragraphs */
#dw-mast-sso-text-br p { color:#555; font-size: 0.85em; padding:12px 30px 0 0; margin-top: -7px; }
/* 2014 Misc. */
#dw-mast-sso-text-ssa p { color:#555; font-size: 0.85em; padding:12px 30px 0 0; margin-top: 0px; }
#dw-mast-sso-text-vn p { color:#555; font-size: 0.85em; padding:11px 30px 0 0; }
#dw-mast-dname-secure p { color:#555; font-size: 0.85em; padding:16px 30px 0 0; }
#dw-mast-sso-text-vn p.dw-mf-secure-vn,
#dw-mast-sso-text p.dw-mf-secure-br,
#dw-mast-sso-text-ru p.dw-mf-secure-ru,
#dw-mast-sso-text-br p.dw-mf-secure-br,
#dw-mast-sso-text-ssa p.dw-mf-secure-ssa,
#dw-mast-sso-text p.dw-mf-secure-kr,
#dw-mast-sso-text-jp p.dw-mf-secure-jp,
#dw-mast-sso-text p.dw-mf-secure-ssa,
#dw-mast-sso-text p.dw-mf-secure-cn,
#dw-mast-sso-text p.dw-mf-secure {
	float:right; 
	padding:0 30px 0 20px !important;
	background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px;
	line-height: 16px;
}
#dw-mast-sso-text p.dw-mf-secure { margin-top: 8px; }
#dw-mast-sso-text p.dw-mf-secure-cn { margin-top: 0px; }
#dw-mast-sso-text p.dw-mf-secure-br { margin-top: -8px; }
#dw-mast-sso-text p.dw-mf-secure-ssa { margin-top: 0px; }
#dw-mast-sso-text p.dw-mf-secure-jp { 
    margin-top: -10px;
    margin-top: 0px\9;    
}
#dw-mast-sso-text p.dw-mf-secure-kr { margin-top: -10px; }
#dw-mast-sso-text p.dw-mf-secure-vn { margin-top: -10px; }
#dw-mast-sso-text-ru p.dw-mf-secure-ru { margin-top: 1px; }
#dw-mast-sso-text-br p.dw-mf-secure-br { margin-top: 0px; }
#dw-mast-dname-secure p.dw-mf-secure-vn,
#dw-mast-dname-secure p.dw-mf-secure-br,
#dw-mast-dname-secure p.dw-mf-secure-ru,
#dw-mast-dname-secure p.dw-mf-secure-kr,
#dw-mast-dname-secure p.dw-mf-secure-ssa,
#dw-mast-dname-secure p.dw-mf-secure-cn,
#dw-mast-dname-secure p.dw-mf-secure { 
	float:right; 
	padding:0 0 0 20px !important;
	background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px;
	line-height: 16px;
 }
#dw-mast-dname-secure p.dw-mf-secure-jp { 
	float:right; 
	padding:2px 0 2px 20px !important;
	background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px -1px;
	line-height: 16px;
 }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure { background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px; }

#dw-mast-dname-secure p.dw-mf-secure { margin-top: 0; }

/* 2014 Misc. */
#dw-mast-dname-secure p.dw-mf-secure-vn { margin-top: -10px; }
#dw-mast-dname-secure p.dw-mf-secure-cn { margin-top: 0px; }
#dw-mast-dname-secure p.dw-mf-secure-br { margin-top: 0px; } 
#dw-mast-dname-secure p.dw-mf-secure-ssa { margin-top: -14px; } 
#dw-mast-dname-secure p.dw-mf-secure-jp { margin-top: 0px; } 
#dw-mast-dname-secure p.dw-mf-secure-ru { margin-top: 0px; } 

#dw-mast-dname-secure { clear:left; margin-top: 20px; }
#signin_error_mf, #signin_dname_error_mf { height:0 }
#signin_dname_error_mf { margin-top: 0px; }
#signin_error_mf p.ibm-error,
#signin_dname_error_mf p.ibm-error { background:url(//dw1.s81c.com/i/v16/icons/error.gif) no-repeat 0px 0px; padding: 0 0 2px 20px; line-height: 16px; display: inline;}
#signin_error_mf p.ibm-error em,
#signin_dname_error_mf p.ibm-error em { font-style:normal; }
/* jpp 1213: custom masthead fix */
#dw-mast-auth { margin-top: 16px; }
#dw-mast-auth div { float: left; }
#dw-mast-auth div#dw-mast-notify { margin-left: 100px; }
#dw-mast-auth div.dw-mast-more {
	float: left;
	margin-left: 100px;
}
#dw-mast-auth div.dw-mast-more ul.ibm-link-list a {
    padding: 0 5px 5px 21px;
}

/* blue More arrow */
a.dw-more-link {
	background:url(//dw1.s81c.com/developerworks/i/mf/gray-arrow.gif) no-repeat 2px 1px;
	margin-left:-18px !important;
} 
.dw-mast-newgroup { padding-top: 20px; }

/* FOOTER STYLES START =================================== */

#ibm-footer {
	color:#FFF; 
	height:0; 
	margin:0; 
	padding:0;
    background-color: #DDDDDD;
    background-image: none !important;
    border-bottom: none;
    border-top: none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
	background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#FFFFFF));
	background: -moz-linear-gradient(top,  #DDDDDD,  #FFFFFF);
	background: -o-linear-gradient(top, #DDDDDD, #FFFFFF) transparent;
} 

#ibm-footer-module-dwwrapper {
	background-color: #DDDDDD;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
	background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#FFFFFF));
	background: -moz-linear-gradient(top,  #DDDDDD,  #FFFFFF);
	background: -o-linear-gradient(top, #DDDDDD, #FFFFFF) transparent;
}

#ibm-footer-module-dw {
	width: 980px;
	background-color: #DDDDDD;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDDDDD', endColorstr='#FFFFFF');
	background: -webkit-gradient(linear, left top, left bottom, from(#DDDDDD), to(#FFFFFF));
	background: -moz-linear-gradient(top,  #DDDDDD,  #FFFFFF);
	background: -o-linear-gradient(top, #DDDDDD, #FFFFFF) transparent;
	min-height: 100px;
	margin-left:auto;
	margin-right:auto;
	padding: 16px 0 24px;
}

#ibm-footer-module-dw li {
	list-style-type: none;
}

#ibm-footer-module-dw .dw-footer-columns li a {
    font-size: 0.7em;
	font-weight: normal;	
	font-family: arial,sans-serif;
	text-decoration: none;
}
#ibm-footer-module-dw .dw-footer-columns li a:focus { outline: 1px dotted; }

#ibm-footer-module-dw .dw-footer-columns ul li a { color: #666; }
#ibm-footer-module-dw .dw-footer-columns ul li a:hover { color: #333; }
#ibm-footer-module-dw .dw-footer-columns ul li a.ibm-twitter-link,
#ibm-footer-module-dw .dw-footer-columns ul li a.dwcn-sina-link,
#ibm-footer-module-dw .dw-footer-columns ul li a.ibm-facebook-link { opacity: 0.9 !important; }
#ibm-footer-module-dw .dw-footer-columns ul li a:hover {
	text-decoration: underline;
}

#ibm-footer-module-dw .dw-footer-col-5-1,
#ibm-footer-module-dw .dw-footer-col-5-2,
#ibm-footer-module-dw .dw-footer-col-5-3,
#ibm-footer-module-dw .dw-footer-col-5-4,
#ibm-footer-module-dw .dw-footer-col-5-5 { float: left; }

#ibm-footer-module-dw .dw-footer-col-5-1 { width: 160px; margin-left: 21px; }
#ibm-footer-module-dw .dw-footer-col-5-2 { width: 160px; }
#ibm-footer-module-dw .dw-footer-col-5-2-br { width: 130px; }
/* 2014 Misc */
#ibm-footer-module-dw .dw-footer-col-5-2-vn { margin-top: 2px; }
#ibm-footer-module-dw .dw-footer-col-5-3 { width: 160px; }
/* 2014 Misc. */
#ibm-footer-module-dw .dw-footer-col-5-3-vn { padding-left: 18px; }
#ibm-footer-module-dw .dw-footer-col-5-4 { width: 160px; }
/* 2014 Misc. */
#ibm-footer-module-dw .dw-footer-col-5-4-br { width: 207px; }
/* 2014 Misc. */
#ibm-footer-module-dw .dw-footer-col-5-4-jp { width: 179px; }
/* 2014 Misc. */
#ibm-footer-module-dw .dw-footer-col-5-4-ssa { padding-left: 30px; }
/* 2014 Misc. */
#ibm-footer-module-dw .dw-footer-col-5-4-vn { margin-top: 2px; width: 168px; }
#ibm-footer-module-dw .dw-footer-col-5-5 { width: 270px; padding-left: 30px; }
/* 2014 Misc. */
#ibm-footer-module-dw .dw-footer-col-5-5-ssa { width: 250px; padding-left: 30px; }
/* 2014 Misc. */
#ibm-footer-module-dw .dw-footer-col-5-5-vn { width: 250px; padding-left: 30px; }
#ibm-footer-module-dw .dw-footer-col-5-2 li a.ibm-twitter-link { 
	background-position: 0px -1201px;
	background-image: url("//1.www.s81c.com/i/v17/icons/ibm_sprite_social_blue_OFF.png") !important; }
#ibm-footer-module-dw .dw-footer-col-5-2 li a.ibm-facebook-link { 
	background-position: 0px -401px;
	background-image: url("//1.www.s81c.com/i/v17/icons/ibm_sprite_social_blue_OFF.png") !important;}
#ibm-footer-module-dw .dw-footer-col-5-2 li a.ibm-twitter-link:hover { background-image: url("//1.www.s81c.com/i/v17/icons/ibm_sprite_social_blue_ON.png") !important; }
#ibm-footer-module-dw .dw-footer-col-5-2 li a.ibm-facebook-link:hover { background-image: url("//1.www.s81c.com/i/v17/icons/ibm_sprite_social_blue_ON.png") !important; }

#ibm-footer-module-dw .dw-footer-col-6-1,
#ibm-footer-module-dw .dw-footer-col-6-2,
#ibm-footer-module-dw .dw-footer-col-6-3,
#ibm-footer-module-dw .dw-footer-col-6-4,
#ibm-footer-module-dw .dw-footer-col-6-5,
#ibm-footer-module-dw .dw-footer-col-6-6 { float: left; }

#ibm-footer-module-dw .dw-footer-col-6-1 { width: 160px; margin-left: 21px; }
#ibm-footer-module-dw .dw-footer-col-6-2 { width: 160px; }
#ibm-footer-module-dw .dw-footer-col-6-3 { width: 160px; }
#ibm-footer-module-dw .dw-footer-col-6-4 { width: 160px; }
#ibm-footer-module-dw .dw-footer-col-6-6 { width: 270px; }

#ibm-footer-module-dw .dw-footer-columns ul {
	margin:0;
	padding:0;
}
/* jpp 082913 */
#ibm-footer-module-dw .dw-footer-columns ul li {
	padding-bottom: 3px;
}
#ibm-footer-module-dw .dw-footer-columns ul li.dw-footer-newline {
    line-height: 85%;
}
#ibm-footer-module-dw .dw-footer-columns ul li.dw-footer-newline-ru {
    line-height: 80%;
}
/* language selector no-script option */
#ibm-footer-module-dw #dw-footer-selectlang {  
	clear: left;
}
#ibm-footer-module-dw #dw-footer-selectlang h2 {  
	padding: 20px 0 0 0 !important;
	margin: 0 0 0 0 !important;
}
#ibm-footer-module-dw #dw-footer-selectlang h2 a {  
    font-size: 0.7em;
	padding-left: 20px;
	color: #666;
	font-weight: bold;
}
#ibm-footer-module-dw #dw-footer-selectlang ul {  
	display: inline;
	-moz-padding-start: 0px;
	margin-left: 12px !important;
}
#ibm-footer-module-dw #dw-footer-selectlang ul li {  
	display: inline;
	padding-left: 0 !important;
}
#ibm-footer-module-dw #dw-footer-selectlang ul li a {  
    font-size: 0.7em;
	color: #666;
	text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
}
#ibm-footer-module-dw #dw-footer-selectlang ul li a:hover { color: #333; text-decoration: underline; }

/* IE 7 */
/* jpp N: update */
*:first-child+html #dw-masthead-top-row li#dw-mast-top-1 div,
*:first-child+html #dw-masthead-top-row li#dw-mast-top-0 div { padding-top: 4px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure { margin-top: -32px; }
*:first-child+html #ibm-search-form input#q.dw-search-entry {	background-color: #EEEEEE; color: #000000; } 
*:first-child+html #ibm-search-form input#ibm-search.ibm-btn-search { color:rgba(0,0,0,0); opacity: 0; }
/*
*:first-child+html #ibm-universal-nav-dw input.ibm-btn-search { color: #EEE; }
*:first-child+html #ibm-universal-nav-dw input.ibm-btn-search:focus,
*:first-child+html #ibm-universal-nav-dw input.ibm-btn-search:hover { background:url(//dw1.s81c.com/developerworks/i/mf/dw-mf-search-sprite.gif) no-repeat 0px -150px; border: none; color: #EEE; } 
*:first-child+html input.ibm-btn-search.ibm-btn-search-jp { top:19px;}
*:first-child+html #dw-mast-sso, #dw-mast-dname { margin-top: 14px; }
*:first-child+html #dw-mast-sso-reg { margin-top: 14px; }
*:first-child+html #signin_error_mf { margin-top: -12px;} 
*:first-child+html #dw-mast-sso-id.dw-mast-sso-id-ssa { margin-top: 10px; } 
*:first-child+html #dw-mast-sso-pw.dw-mast-sso-pw-ssa { margin-top: 10px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-ssa { margin-top: 10px; }
*:first-child+html #dw-mast-sso-id.dw-mast-sso-id-br { margin-top: 10px; } 
*:first-child+html #dw-mast-sso-pw.dw-mast-sso-pw-br { margin-top: 10px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-br { margin-top: 10px; }
*:first-child+html #dw-mast-sso-id.dw-mast-sso-id-vn { margin-top: 10px; } 
*:first-child+html #dw-mast-sso-pw.dw-mast-sso-pw-vn { margin-top: 10px; }
*:first-child+html #dw-mast-sso-target.dw-mast-sso-target-vn { margin-top: 10px; }
*:first-child+html #dw-mast-sso-terms input#perm_mf { margin:0 2px 0 -4px; }
*:first-child+html #dw-mast-sso-terms.dw-mast-sso-terms-kr { width: 230px; }
*:first-child+html #dw-mast-sso-update.dw-mast-sso-update-ru ul { margin-top: -8px; }
*:first-child+html #dw-mast-sso-update.dw-mast-sso-update-kr ul { margin-top: -8px; }
*:first-child+html #dw-mast-sso-update.dw-mast-sso-update-jp ul { margin-top: -10px; }
*:first-child+html #dw-mast-sso-text p { padding: 0px 30px 0 0; margin-top: 12px;}
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-cn { margin-top: -10px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-vn { margin-top: -22px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-ssa { margin-top: -20px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-br { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-ru { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-jp { margin-top: 10px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-kr { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-br { margin-top: -16px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-ru { margin-top: -8px; }
*:first-child+html #dw-mast-sso-terms input#perm_box { margin:0 0 0 -2px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-ssa { margin-bottom: 0; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-br { margin-top: 2px; margin-bottom: 0px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-vn { margin-top: 2px; margin-bottom: 0px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-cn { margin-top: 8px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-kr { margin-top: 4px; margin-bottom: 0px;}
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-jp { margin-top: -4px;
margin-bottom: -6px; }
*:first-child+html #dw-mast-dname-terms p.dw-mast-dname-terms-jp { margin-top: 4px; margin-bottom: -4px; }
*:first-child+html #dw-mast-sso-terms p.dw-mast-sso-terms-ru { margin-top: 2px; margin-bottom: 0px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure { margin-top: -32px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-cn { margin-top: -24px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-ssa { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-jp { margin-top: -16px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-vn { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-br { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-ru { margin-top: -18px; }
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-kr { margin-top: -24px; }
*:first-child+html #dw-mast-sso-text p.dw-mf-secure-jp { background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px; line-height: 16px;}
*:first-child+html #dw-mast-dname-secure p.dw-mf-secure-jp { background:url(//dw1.s81c.com/i/v16/icons/lock.gif) no-repeat 0px 0px; line-height: 16px;}  */

*:first-child+html #ibm-footer-module-dw { width:auto; }
*:first-child+html #ibm-footer-module-dw .dw-footer-col-5-1 { width: 160px; margin-left: 106px; }
*:first-child+html #ibm-footer-module-dw .dw-footer-col-5-5 { width: 200px; padding-left: 30px; }
/* *:first-child+html #ibm-footer-module-dw .dw-footer-col-5-1 { width: 160px; margin-left: 46px; }
*:first-child+html #ibm-footer-module-dw .dw-footer-col-5-5 { width: 260px; padding-left: 30px; } */

/* MASTHEAD/FOOTER STYLES END ===================================== */