<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Back to Menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Show Time"
        app:showAsAction="never" />
    </menu>